<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">Dashboard</a>
            <span class="navbar-text">
                <button id="btnLogout" class="btn btn-primary">Cerrar sesión</button>
            </span>
        </div>
    </nav>

    <div class="container p-5">
        <h2>Placas & Usuarios</h2>

        <hr class="mb-5">

        <table id="platesTable" class="table table-striped">
            <thead>
                <tr>
                    <th>ID Usuario</th>
                    <th>Placa</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2 class="mt-5">Gestión de Links</h2>

        <hr class="mb-5">

        <form id="linksForm" class="mb-5">
            <div class="mb-3">
                <label for="valueLink" class="form-label">Valor del link:</label>
                <input type="number" class="form-control" id="valueLink" required>
            </div>

            <div class="mb-3">
                <label for="link" class="form-label">Link:</label>
                <input type="text" class="form-control" id="link" required>
            </div>

            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">Crear link</button>
            </div>
        </form>

        <table id="linksTable" class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Valor del link</th>
                    <th>Link</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/dashboard.js"></script>
</body>

</html>