<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #container-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex !important;
            justify-content: center;
            align-items: center;
            /* Fondo semi-transparente blanco */
            z-index: 1000;
        }

        #spinner {
            border: 4px solid rgba(0, 0, 0, .1);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-left-color: #09f;

            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .disabled {
            display: none !important;
        }

        .show {
            display: block !important;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg px-5">
                <div class="container container-fluid">
                    <img id="suraLogo" src="img/suraLogo.png" class="navbar-brand" alt="Sura Logo" height="50" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#search" aria-controls="search"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div></div>
                    <form id="search" class="d-flex" role="search">
                        <ul class="nav steps">
                            <li class="mr-1 mr-md-4 steps__item">
                                <div class="d-flex me-3"><span
                                        class="steps__step steps__item_active mr-md-1">1</span>Cotización</div>
                            </li>
                            <li class="mr-1 mr-md-4 steps__item">
                                <div class="d-flex me-3"><span class="steps__step mr-md-1">2</span>Datos</div>
                            </li>
                            <li class="mr-1 mr-md-4 steps__item">
                                <div class="d-flex me-3"><span class="steps__step mr-md-1">3</span>Pago</div>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>

            <nav class="navbar-expand-lg navbar-light second-navbar">
                <!-- Elementos de navegación -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav second-list-nav">
                        <li class="nav-item nav-seguros px-5">
                            <a class="nav-link" style="color: white;" href="#">SEGUROS</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Seguro para personas</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Promociones</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Reclamaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="help py-2 px-3">
                                <img class="pr-1 icon"
                                    src="https://prismic-io.s3.amazonaws.com/suraenlinea-v2/595de481-e670-48df-9c14-af07984b1edf_question.svg"
                                    height="20" />
                                Ayuda
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section
            style="background-image: url(&quot;https://images.prismic.io/suraenlinea-v2/baeb6f4c-a968-431f-b7ef-60e0a98a5d01_Banners_AONJunio_Cotizadores_SOAT_Fondo.png?auto=compress,format&quot;);">
            <div id="containerSoatSura" class="container d-flex justify-content-around align-items-center text-center">
                <div>
                    <picture>
                        <source media="(min-width: 48em)"
                            srcset="https://images.prismic.io/suraenlinea-v2/6c8db1a2-43b8-4e96-abfc-ec11ebc72607_Banners_SOATMayo_Cotizadores_Desktop.png?auto=compress,format">
                        <img id="bannerSoatSura"
                            src="https://images.prismic.io/suraenlinea-v2/033629f5-0d5e-4cf7-ad3e-c8efa08660bc_Banners_SOATMayo_Cotizadores_Mobile.png?auto=compress,format">
                    </picture>
                </div>
                <div id="containerCotizar" class="card" style="width: 22rem; height: 18rem;">
                    <form action="#">
                        <div class="mt-4">
                            <h1> Tu <span class="cotizador__title_second-line">SOAT</span> 100%
                                digital</h1>
                            <div class="mb-3 position-relative">
                                <input autocomplete="off" class="py-2 px-3 input-field" type="text" id="placaInput"
                                    minlength="6" maxlength="6" style="text-transform: uppercase;" required>
                                <label class="mx-2 px-2 mb-0 label-input">Ingresa tu placa</label>
                            </div>
                            <button id="placaButton" type="button" class="button-secondary">Cotizar</button>
                        </div>
                    </form>
                </div>
            </div>
            <nav class="navbar-expand-lg navbar-light three-navbar">
                <!-- Elementos de navegación -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav second-list-nav">
                        <li class="nav-item nav-seguros px-5">
                            <a class="nav-link" style="color: white;" href="#">Razones para comprar aquí</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Beneficios del SOAT</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Tarifas SOAT 2023</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">¿Cómo reclamas?</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <section class="px-0 px-lg-3" style="margin-top: 100px;">
            <div id="containerPersonAndData" class="container d-flex justify-content-around"
                style="background-color: #f5f5f5;">
                <div id="imageSoatSura">
                    <img id="imageAuto" style="margin-top: -40px;"
                        src="https://images.prismic.io/suraenlinea-v2/19ded783-93ae-4bc4-9446-f76e045dde68_razones-para-comprar-soat_sura_compressed.jpg?auto=compress,format"
                        alt="null">
                </div>
                <div id="conSoatSura" class="px-4 px-md-3 px-lg-5 px-xl-2 pt-3 ms-5">
                    <div class="sections-title section-four-reason-to-buy__title mb-4">
                        <h2>Con el SOAT SURA vamos más allá </h2>
                    </div>
                    <ul class="section-four-reason-to-buy__list">
                        <li
                            class="d-flex align-items-start align-items-md-center flex-column flex-md-row description-sections mb-4 ng-star-inserted">
                            <figure class="m-0"><img class="mb-2 mb-md-0"
                                    src="https://images.prismic.io/suraenlinea-v2/901b1532ac1ad92eecd0441378273da1deeffdd6_soat-icon-1-4-razones-para-comprarlo.png?auto=compress,format"
                                    alt="null"></figure>
                            <div class="pl-md-3">
                                <p><strong>Lo compras directamente con SURA </strong>y lo recibes en tu correo
                                    electrónico. Conoce las <a
                                        href="https://www.segurossura.com.co/documentos/comunicaciones/movilidad/condiciones-expedicion-soat.pdf"
                                        rel="noopener noreferrer">condiciones para la expedición del SOAT</a>. </p>
                            </div>
                        </li>
                        <li
                            class="d-flex align-items-start align-items-md-center flex-column flex-md-row description-sections mb-4 ng-star-inserted">
                            <figure class="m-0"><img class="mb-2 mb-md-0"
                                    src="https://images.prismic.io/suraenlinea-v2/fadd5363-435b-4fbd-be14-fd29b03e07f5_CampanaSEL.png?auto=compress,format"
                                    alt="null"></figure>
                            <div class="pl-md-3">
                                <p>Puedes <strong>renovar tu SOAT con 30 días de anticipación</strong> a la próxima
                                    fecha de vencimiento. </p>
                            </div>
                        </li>
                        <li
                            class="d-flex align-items-start align-items-md-center flex-column flex-md-row description-sections mb-4 ng-star-inserted">
                            <figure class="m-0"><img class="mb-2 mb-md-0"
                                    src="https://images.prismic.io/suraenlinea-v2/60f9261f-5f0a-4ca5-b65f-ea4dc6618ada_AONSOAT_Ley_2161_Icono.png?auto=compress,format"
                                    alt="null"></figure>
                            <div class="pl-md-3">
                                <p>Ten en cuenta que, <strong>si aplicas a los rangos diferenciales por riesgo</strong>,
                                    puedes <strong>recibir este</strong> <strong>beneficio </strong>por comprar tu SOAT.
                                    <a href="https://www.segurossura.com.co/paginas/movilidad/decreto-soat-2022.aspx"
                                        rel="noopener noreferrer">Conoce más</a>.
                                </p>
                            </div>
                        </li>
                        <li
                            class="d-flex align-items-start align-items-md-center flex-column flex-md-row description-sections mb-4 ng-star-inserted">
                            <figure class="m-0"><img class="mb-2 mb-md-0"
                                    src="https://images.prismic.io/suraenlinea-v2/37c8a65bb243611581708d718e00654ec0a17fdb_soat-icon-3-app.png?auto=compress,format"
                                    alt="null"></figure>
                            <div class="pl-md-3">
                                <p>Después de descargarlo en la<em> <strong>App</strong></em><strong> Seguros SURA
                                    </strong>queda disponible para que lo consultes, incluso <strong>sin tener
                                        internet.</strong></p>
                            </div>
                        </li>
                        <li
                            class="d-flex align-items-start align-items-md-center flex-column flex-md-row description-sections mb-4 ng-star-inserted">
                            <figure class="m-0"><img class="mb-2 mb-md-0"
                                    src="https://images.prismic.io/suraenlinea-v2/4c05fadb-c59c-4f00-9083-8f5ee2fb27bf_IconoSOATtienda.png?auto=compress,format"
                                    alt="null"></figure>
                            <div class="pl-md-3">
                                <p>Conoce nuestros puntos de venta de SOAT y <strong><a
                                            href="https://seguros.comunicaciones.sura.com/puntos-fisicos-compra-soat"
                                            rel="noopener noreferrer">agenda tu cita</a> </strong>para la compra.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="footer-container py-3" style="background-color: #53565a;">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="d-none d-md-flex align-items-center">
                        <div class="m-0 mr-2 footer-terms">Contamos con el certificado de
                            seguridad</div>
                        <i class="logo"></i>
                    </div>
                    <div class="d-flex align-items-md-center flex-column flex-md-row
        text-left">
                        <p class="m-md-0 pr-0 pr-md-2">Medios de pago:</p>
                        <img src="img/medioPagos.png" alt="Medio Pagos">
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-start flex-column flex-md-row">
                    <div class="text-center footer-terms">© 2023 SURA. Todos los derechos
                        reservados
                        <span class="d-none d-md-inline-block"> | </span>
                    </div>
                    <div class="text-center footer-terms"><a href="/terminos-condiciones"
                            class="link-terms ml-1 d-block d-md-inline-block" target="_self"> Políticas de uso y
                            seguridad</a>
                        <span class="d-none d-md-inline-block"> | </span>
                        <a href="/politicas-privacidad" class="link-terms d-md-inline-block" target="_self">Política de
                            privacidad y ley de datos personales</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="container-spinner" class="disabled">
        <div id="spinner" class="disabled"></div>
    </div>

    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>