<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment for Plate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .disabled {
            display: none !important;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg px-5">
            <div id="navPay" class="container container-fluid">
                <img src="img/suraLogo.png" class="navbar-brand" alt="Sura Logo" height="50" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#searchForm"
                    aria-controls="searchForm" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div></div>
                <form id="searchForm" class="d-flex" role="search">
                    <ul class="nav steps">
                        <li class="mr-1 mr-md-4 steps__item">
                            <div class="d-flex me-3"><span
                                    class="steps__step steps__item_active mr-md-1">1</span>Cotización</div>
                        </li>
                        <li class="mr-1 mr-md-4 steps__item">
                            <div class="d-flex me-3"><span class="steps__step mr-md-1">2</span>Datos</div>
                        </li>
                        <li class="mr-1 mr-md-4 steps__item">
                            <div class="d-flex me-3"><span class="steps__step mr-md-1">3</span>Pago</div>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <nav id="blueBack" class="navbar-expand-lg navbar-light second-navbar"
            style="height: 50px; background-color: #d9e1f1;"></nav>
    </header>

    <div id="containerInfoBanner" class="container d-flex justify-content-around align-items-start mt-3">
        <div style="width: 60%;"
            class="d-flex justify-content-around align-items-center py-1 text-white w-100 mb-3 vehiculo-summary">
            <div class="vehiculo-summary__item my-auto vehiculo-summary__item_active">
                <h4 class="vehiculo-summary__title">PLACA</h4>
                <span class="vehiculo-summary__value vehiculo-summary__value__placa"></span>
            </div>
            <div class="vehiculo-summary__item d-md-flex flex-md-column my-auto">
                <h4 class="vehiculo-summary__title">MARCA</h4>
                <span class="vehiculo-summary__value vehiculo-summary__value__marca"></span>
            </div>
            <div class="vehiculo-summary__item d-md-flex flex-md-column my-auto">
                <h4 class="vehiculo-summary__title">LÍNEA</h4>
                <span class="vehiculo-summary__value vehiculo-summary__value__linea"></span>
            </div>
            <div class="vehiculo-summary__item d-md-flex flex-md-column my-auto">
                <h4 class="vehiculo-summary__title">MODELO</h4>
                <span class="vehiculo-summary__value vehiculo-summary__value__modelo"></span>
            </div>
        </div>


        <div id="valorToPay" style="width: 40%;" class="ms-5 d-flex flex-column">
            <div class="valueToPay d-flex justify-content-around">
                <p>VALOR A PAGAR</p>
                <p id="valuePay">$ 412.000</p>
            </div>
        </div>
    </div>

    <form action="#" id="formPayToBuy" class="container d-flex justify-content-around align-items-start">
        <div id="infoVehiculoPay" style="width: 70%;" class="d-flex justify-content-around align-items-start">
            <div id="datosVehiculo" style="width: 40%" class="py-3 px-4 mb-4">
                <h3 class="vehiculo-form__title mb-4 pb-3">Datos del vehículo</h3>

                <hr>

                <div class="vehicle-information p-3">
                    <label class="px-2 font-weight-bold vehicle-information__label">Información del vehículo</label>
                    <ul class="list-group vehicle-information__list-group mt-3">
                        <li class="ng-star-inserted-plus"><strong>Tipo servicio: </strong><span
                                id="vehiculo-detail-servicio" class="vehiculo-detail-style">PARTICULAR</span></li>
                        <!---->
                        <li class="ng-star-inserted-plus"><strong>Clase: </strong><span id="vehiculo-detail-clase"
                                class="vehiculo-detail-style">AUTOMOVIL</span></li><!---->
                        <li class="ng-star-inserted-plus"><strong>Cilindraje: </strong><span
                                id="vehiculo-detail-cilindraje" class="vehiculo-detail-style">1206</span></li><!---->
                        <li class="ng-star-inserted-plus"><strong>Número motor: </strong><span
                                id="vehiculo-detail-motor" class="vehiculo-detail-style">B12D1161540034</span></li>
                        <!---->
                        <li class="ng-star-inserted-plus"><strong>Pasajeros: </strong><span
                                id="vehiculo-detail-pasajeros" class="vehiculo-detail-style">5</span></li><!---->
                        <li class="ng-star-inserted-plus"><strong>Tipo combustible: </strong><span
                                id="vehiculo-detail-combustible" class="vehiculo-detail-style">GASOLINA</span></li>
                        <!---->
                        <li class="ng-star-inserted-plus  plus-vin-detail disabled"><strong>VIN: </strong><span
                                id="vehiculo-detail-vin" class="vehiculo-detail-style">9GAMF48DXHB024587</span></li>
                        <!----><!---->
                    </ul>
                </div>
            </div>

            <div id="datosTomador" style="width: 60%" class="py-3 px-4 mb-4">
                <h3 class="vehiculo-form__title mb-4 pb-3">Datos del tomador</h3>

                <hr>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: #00aec7;">Fecha inicio de
                        vigencia del SOAT</label>
                    <input type="date" class="form-control" id="exampleFormControlInput1" required>
                </div>

                <div class="mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example" required>
                        <option selected>Tipo de identificación</option>
                        <option value="1">Cédula de ciudadanía</option>
                        <option value="2">Cédula de extranjería</option>
                        <option value="3">NIT</option>
                    </select>
                </div>

                <div class="mb-3">
                    <input type="number" class="form-control" id="exampleFormControlInput1"
                        placeholder="Número de identificación" required>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: #00aec7;">Fecha de expedición
                        del documento</label>
                    <input type="date" class="form-control" id="exampleFormControlInput1"
                        placeholder="Fecha de expedición del documento" title="Fecha de expedición del documento"
                        required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombres"
                        required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apellidos"
                        required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="País de nacimiento" required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="Ciudad circulación" required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="Dirección de residencia" required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Célular"
                        required>
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="Correo electrónico" required>
                </div>
            </div>
        </div>

        <div id="datosButton" style="width: 30%; display: none;"
            class="d-flex justify-content-center flex-column align-items-start">
            <div id="valorToPayHidden" style="display: none;" class="ms-5 d-flex flex-column">
                <div class="valueToPay d-flex justify-content-around">
                    <p>VALOR A PAGAR</p>
                    <p id="valuePayHidden">$ 412.000</p>
                </div>
            </div>

            <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" id="terminosCheck" required>
                <label class="form-check-label" for="terminosCheck"
                    style="text-decoration: underline; text-align: center;">
                    Autorizo el uso responsable de mi información y acepto términos y condiciones.
                </label>
            </div>

            <button type="submit" class="button-secondary mx-auto mt-3">Comprar</button>
        </div>
    </form>

    <footer class="footer-container py-3" style="background-color: #53565a;">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="d-none d-md-flex align-items-center">
                    <div class="m-0 mr-2 footer-terms">Contamos con el certificado de
                        seguridad</div>
                    <i class="logo"></i>
                </div>
                <div class="d-flex align-items-md-center flex-column flex-md-row
    text-left">
                    <p class="m-md-0 pr-0 pr-md-2">Medios de pago:</p>
                    <img src="img/medioPagos.png" alt="Medio Pagos">
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-start flex-column flex-md-row">
                <div class="text-center footer-terms">© 2023 SURA. Todos los derechos
                    reservados
                    <span class="d-none d-md-inline-block"> | </span>
                </div>
                <div class="text-center footer-terms"><a href="/terminos-condiciones"
                        class="link-terms ml-1 d-block d-md-inline-block" target="_self"> Políticas de uso y
                        seguridad</a>
                    <span class="d-none d-md-inline-block"> | </span>
                    <a href="/politicas-privacidad" class="link-terms d-md-inline-block" target="_self">Política de
                        privacidad y ley de datos personales</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/pay.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>