<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">Dashboard</a>
        </div>
    </nav>

    <div class="container p-5">
        <form id="linksForm" class="mb-5">
            <div class="mb-3">
                <label for="valueLink" class="form-label">Valor del link:</label>
                <input type="number" class="form-control" id="valueLink" required>
            </div>

            <div class="mb-3">
                <label for="link" class="form-label">Link:</label>
                <input type="text" class="form-control" id="link" required>
            </div>

            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">Actualizar link</button>
            </div>
        </form>
    </div>

    <script src="js/update.js"></script>
</body>

</html>